
UNUSED

;   ------------------------------------ zero page

    $0002   sta

    $0003   zpDWord1
    $0003           zpW0rd2 zpByte4 
    $0004                   zpByte5
    $0005           zpW0rd3 zpByte6 
    $0006                   zpByte7

    $002a   stx

    $0052   sty

    $00FB   zpDWord0
    $00FB           zpW0rd0 zpByte0 
    $00FC                   zpByte1
    $00FD           zpW0rd1 zpByte2 
    $00FE                   zpByte3

;   ------------------------------------ upper page

    $0285           1            

    $02A7-$02FF     89 bytes

    $0313           1
    $032E-$032F     2
    $0334-$033B     8
    $03FC-$03FF     4
    $07E8-$07F7     16

    $DBE8-$DBFF     24

TEMP

    ;   ------------------------------------ temp    zp0

    $0019-$0021         string expr
    $0022-$0025         Temporary area for various operations.
    $004B-$004C         Temporary area for saving original pointer to current BASIC 
                        instruction during GET, INPUT and READ.
                        
    $0068               Temporary area for various operations.

    $0071-$0072         Temporary area for saving original pointer to current 
                        BASIC instruction during VAL().
                        
    $0097               Temporary area for saving original value of Y register during input from RS232. 
    $00F2               Temporary area during scrolling the screen.

    ;   ------------------------------------    upper page

    $029F-$02A0         Temporary area for saving pointer to original interrupt service routine during datasette input output. 

    $02A1               Temporary area for saving original value of CIA#2 interrupt control register, 
                        at memory address $DD0D, during RS232 input/output.

    $02A2               Temporary area for saving original value of CIA#1 timer #1 control register, 
                        at memory address $DC0E, during datasette input/output.

    $02A3               Temporary area for saving original value of CIA#1 interrupt control register, 
                        at memory address $DC0D, during datasette input/output.

    $02A4               Temporary area for saving original value of CIA#1 timer #1 control register, 
                        at memory address $DC0E, during datasette input/output.

    ;   basic char get not used here TODO
    

    ; ############################## KERNAL SAFE

    $02, $03, $04, $05, $06, $07, $08, $09, $0a, $0b, $0c, $0d, $0e, $0f,
    $10, $11, $12, $13, $14, $15, $16, $17, $18, $19, $1a, $1b, $1c, $1d, 
    $1e, $1f, $20, $21, $22, $23, $24, $25

    $39, $3a, $3b, $3c, $3d, $3e, $3f, $40, $41, $42, $43, $44, $45, $46,
    $47, $48, $4b, $4c, $4d, $4e, $4f, $51, $52, $53,

    $57, $58, $59, $5a, $5b, $5c, $5d, $5e, $5f, $60, $61, $62, $63, $64, 
    $65, $66, $67, $68, $69, $6a, $6b, $6c, $6d, $6e, $6f, $70, $71, $72,
    $73, $74, $75, $76, $77, $78, $79, $7a, $7b, $7c, $7d, $7e, $7f, $80, 
    $81, $82, $83, $84, $85, $86, $87, $88, $89, $8a, $8b, $8c, $8d, $8e, 
    $8f, 

    $ff


