
        -------------------------------------------------------------------------------
    r)  1       $01     Processor port. Bits:

                        Bits #0-#2: Configuration for memory areas $A000-$BFFF, 
                                            $D000-$DFFF and $E000-$FFFF. Values:
                            %x00: RAM visible in all three areas.
                            %x01: RAM visible at $A000-$BFFF and $E000-$FFFF.
                            %x10: RAM visible at $A000-$BFFF; KERNAL ROM visible at $E000-$FFFF.
                            %x11: BASIC ROM visible at $A000-$BFFF; KERNAL ROM visible at $E000-$FFFF.
                            %0xx: Character ROM visible at $D000-$DFFF. (Except for the value %000, see above.)
                            %1xx: I/O area visible at $D000-$DFFF. (Except for the value %100, see above.)
                        Bit #3: Datasette output signal level.
                        Bit #4: Datasette button status;    0 = One or more of PLAY, RECORD, F.FWD or REW pressed; 
                                                            1 = No button is pressed.
                        Bit #5: Datasette motor control; 0 = On; 1 = Off.

        default[55]
        -------------------------------------------------------------------------------
    r)  53265   d011    Screen control register #1. Bits:

                        Bits #0-#2: Vertical raster scroll.
                        Bit     #3: Screen height; 0 = 24 rows; 1 = 25 rows.
                        Bit     #4: 0 = Screen off  , complete screen is covered by border; 
                                    1 = Screen on   , normal screen contents are visible.
                        Bit     #5: 0 = Text mode; 1 = Bitmap mode.
                        Bit     #6: 1 = Extended background mode on.
                        Bit     #7: Read: Current raster line (bit #8).
                                    Write: Raster line to generate interrupt at (bit #8).
        default[27]                         
        -------------------------------------------------------------------------------
    r) 53270    $d016    Screen control register #2. Bits:

                        Bits #0-#2: Horizontal raster scroll.
                        Bit     #3: Screen width; 
                                    0 = 38 columns; 
                                    1 = 40 columns.
                        Bit     #4: 1 = Multicolor mode on.
        default[200]
        -------------------------------------------------------------------------------
    r) 53272    $d018   Memory setup register. Bits:

                        - pointer to character memory
                        - pointer to bitmap memory
                        - Pointer to screen memory
        default[21]
        -------------------------------------------------------------------------------
    r) 56576    $DD00   Bits #0-#1: VIC bank. Values:

                        - %00, 0: Bank #3, $C000-$FFFF, 49152-65535.
                        - %01, 1: Bank #2, $8000-$BFFF, 32768-49151.
                        - %10, 2: Bank #1, $4000-$7FFF, 16384-32767.
                        - %11, 3: Bank #0, $0000-$3FFF,     0-16383.
        default[0]
        -------------------------------------------------------------------------------
     r) 56334   $DC0E   Timer A control register. Bits:

                        Bit #0: 0 = Stop timer; 
                                1 = Start timer.
                        Bit #1: 1 = Indicate timer underflow on port B bit #6.
                        Bit #2: 0 = Upon timer underflow, invert port B bit #6; 
                                1 = upon timer underflow, generate a positive edge on port B bit #6 for 1 system cycle.
                        Bit #3: 0 = Timer restarts upon underflow; 
                                1 = Timer stops upon underflow.
                        Bit #4: 1 = Load start value into timer.
                        Bit #5: 0 = Timer counts system cycles; 
                                1 = Timer counts positive edges on CNT pin.
                        Bit #6: Serial shift register direction; 
                                0 = Input, read; 
                                1 = Output, write.
                        Bit #7: TOD speed; 
                                0 = 60 Hz; 
                                1 = 50 Hz.
         default[1]               
    ----------------------------------------------------------
    
a)  ### text mode   -   standard

    ----------------------------------------------------------

    activate  :
    
        POKE 53265,PEEK(53265) and 191
        
    [ $d011 / 53265 ]   bit 6   =   0   (and 191  %10111111)
    
    background                              1/16
    
        53281   $d021   back ground color 00   

    foreground

        55296+(1000)   foreground               1/16

    ----------------------------------------------------------
    
b)  ### text mode   -   extended    

    ----------------------------------------------------------

    activate  :
    
        POKE 53265,PEEK(53265) OR 64

    [ $d011 / 53265 ]   bit 6   =   1   (or 64 %01000000)
    
    background                              4/16
    
    53281   $d021   back ground color 00
    
    extra background
        
    53282   $d022   back ground color 01
    53283   $d023   back ground color 10
    53284   $d024   back ground color 11

    bit [cc2][char6]

    foreground

    55296+(1000)   foreground               1/16

    ----------------------------------------------------------
    
c)  ### text mode   -   multicolor
    @@@ multicolor  bitmap/text mode

    ----------------------------------------------------------

    Activate the multicolor mode: 
    
        POKE 53270,PEEK(53270) OR 16
        
    Deactivating the multicolor mode:
    
        POKE 53270,PEEK(53270) AND 239
        
    color                               1/16
    
    53281   $d021   back ground         color 00 ( transparent )
    53282   $d022   back ground         color 01
    53283   $d023   back ground         color 10

    55296+(1000)    foreground          color 11
    
    
    p.s. va ridefinito il set di caratteri, coppie di bit
    p.s. text mode - multicor non va settato con text mode - extended
    
    -------------------------------------------------------------------------------------
    -------------------------------------------------------------------------------------
    -------------------------------------------------------------------------------------

d)  bitmap mode 320x200 2 color

        activate    :   poke 53265,peek(53265)or32
        deactivate  :   poke 53265,peek(53265)and223

                    ;           7654:3210
        lda #$20    ;   0x20  0b0010:0000       32
        ora $d011   ;   bit[5] 1 enable bitmap mode   
        sta $d011   ;   Screen control register #1. Bits:

                    ;             7654:3210    
        lda #$38    ;   0x38    0b0011:1000     56
        sta $d018   ;   Memory setup register. Bits: ( BITMAP MODE )
                    ;   [7654] 0011 - screen memory 011, 3: $0C00-$0FFF.
                    ;   [3]210 1000 - %1xx, 4: $2000-$3FFF, 8192-16383.
                
e)  bitmap mode 160x200 4 color


                    ;             7654:3210
        lda #$10    ;   0xef    0b0001:0000
        ora $d016   ;   Bit #4: 1 = Multicolor mode on.
        sta $d016   ; Screen control register #2. Bits:    

                    ;           7654:3210
        lda #$20    ;   0x20  0b0010:0000       32
        ora $d011   ;   bit[5] 1 enable bitmap mode   
        sta $d011   ;   Screen control register #1. Bits:

                    ;             7654:3210    
        lda #$38    ;   0x38    0b0011:1000     56
        sta $d018   ;   Memory setup register. Bits: ( BITMAP MODE )
                    ;   [7654] 0011 - screen memory 011, 3: $0C00-$0FFF.
                    ;   [3]210 1000 - %1xx, 4: $2000-$3FFF, 8192-16383.

                    ;             7654:3210
        lda #$fc    ;   0xfc    0b1111:1100 252
        and $dd00   ;   7654:32[10] %00, 0: Bank #3, $C000-$FFFF, 49152-65535.
        sta $dd00   ;   Bits #0-#1: VIC bank. Values:

#########
#   $D018
#   53272   00010101
#########

new setup

      ; ----------------------------------------------------------
      
    ** 0010 0101
    
        screen   0010    0800
        bitmap   0101    2000

        c000  49152 (2048)    //        2k
        c800  51200 (1024)     screen   1k
        cc00  52224 (256)     //        0,5k
        cd00        (256)     //
        ce00        (256)     stack hi  0,5k
        cf00        (256)     stack lo

    ** 0000 0101
    
        c000  49152 (1024)    screen    1k
        c800  51200 (2560)    //        2k
        cc00  52224 (256)     //        0,5k
        cd00        (256)     //
        ce00        (256)     stack hi  0,5k
        cf00        (256)     stack lo
        
      ; ----------------------------------------------------------

D018	53272   VIC Memory Control Register
                7-4 screen offset   :   Video Matrix Base Address (inside VIC)
                3-1 Character Dot-Data Base	Address (inside VIC)
                  0 Select upper/lower Character Set
            
              8765:432:1
default :     0001:0:101

            8765   %0001,  1: $0400-$07FF, 1024 - 2047.
                    8543 * 1024 -> start address screen character  ( 1024 = $0400 )
            4       bitmap position %0 $0000 %1 %2000
            3       

- pointer to character memory
- pointer to bitmap memory
- Pointer to screen memory        

Memory setup register. Bits:

pointer to character memory

    Bits #1-#3: In text mode, pointer to character memory 
         (bits #11-#13), relative to VIC bank, memory address $DD00. Values:

        %000, 0: $0000-$07FF,    0  -    2047.
        %001, 1: $0800-$0FFF,  2048 -    4095.
        %010, 2: $1000-$17FF,  4096 -    6143.
        %011, 3: $1800-$1FFF,  6144 -    8191.
        %100, 4: $2000-$27FF,  8192 -   10239.
        %101, 5: $2800-$2FFF, 10240 -   12287.
        %110, 6: $3000-$37FF, 12288 -   14335.
        %111, 7: $3800-$3FFF, 14336 -   16383.
        
pointer to bitmap memory

        Values %010 and %011 in VIC bank #0 and #2 select Character ROM instead.
        In bitmap mode, pointer to bitmap memory (bit #13), 
        relative to VIC bank, memory address $DD00. Values:

        %0xx, 0: $0000-$1FFF,    0  -    8191.
        %1xx, 4: $2000-$3FFF, 8192  -   16383.

Pointer to screen memory

    Bits #4-#7: Pointer to screen memory (bits #10-#13), 
                relative to VIC bank, memory address $DD00. Values:

                                               bank 4 $c000
        %0000,  0: $0000-$03FF, 0    - 1023.   1024 //
        %0001,  1: $0400-$07FF, 1024 - 2047.   1024 // 
        %0010,  2: $0800-$0BFF, 2048 - 3071.   1024 screen 
        %0011,  3: $0C00-$0FFF, 3072 - 4095.    256 //
                   $0d00        3328            256 //
                   $0e00        3584            256 stack hi
                   $0f00        3840            256 stack lo
        
                                                bank 4 $d000
        %0100,  4: $1000-$13FF, 4096 - 5119.
        %0101,  5: $1400-$17FF, 5120 - 6143.
        %0110,  6: $1800-$1BFF, 6144 - 7167.
        %0111,  7: $1C00-$1FFF, 7168 - 8191.
        
        %1000,  8: $2000-$23FF, 8192 - 9215.    bank 4 $e000
        %1001,  9: $2400-$27FF, 9216 -10239.
        %1010, 10: $2800-$2BFF, 10240-11263.
        %1011, 11: $2C00-$2FFF, 11264-12287.
        %1100, 12: $3000-$33FF, 12288-13311.
        %1101, 13: $3400-$37FF, 13312-14335.
        %1110, 14: $3800-$3BFF, 14336-15359.
        %1111, 15: $3C00-$3FFF, 15360-16383.

_grafON:
					;	7654:3210	(53265)
		lda	#$20	;	0010:0000
		ora $d011	;	Bit #5: 0 = Text mode; 1 = Bitmap mode
		sta $d011
		
		;	pointer to bitmap, screen
				
					;	7654:3210	(53272)
		lda #$38	;	0011:1000
		sta	$d018	;	%100u,  4: $2000-$3FFF, 8192-16383.	pointer to bitmap memory
					;	%0011,  3: $0C00-$0FFF, 3072-4095.	Pointer to screen memory
		
		;	bank 4
		
					;	7654:3210	(56576)	
		lda #$fc	;	1111:1100
		and $dd00	;		  %00, 0: Bank #3, $C000-$FFFF, 49152-65535.
		sta $dd00	;	
		
		rts

_grafOFF:

					;	7654:3210	(53265)
		lda #$df	;	1101:1111
		and $d011	;	abilita modo testo
		sta $d011	;	Bit #5: 0 = Text mode; 1 = Bitmap mode
		
		;	pointer to bitmap,screen
				
					;	7654:3210	(53272)		
		lda #$15	;	0001:0101
		sta	$d018	;	%1xxu,  4: $2000-$3FFF,  8192-16383.    pointer to bitmap memory
					;	%0001,  1: $0400-$07FF,  1024- 2047.    Pointer to screen memory
		
		;	bank 1		
		
		lda #$03	;	0000:0011
		ora $dd00	;		  %11, 3: Bank #0, $0000-$3FFF, 0-16383.
		sta	$dd00	;	
		
		lda $d011	; set off 160x200
		and #abit6       
		sta 53265

		lda $d016         
		and #abit5        
		sta 53270
	
		rts
        
;;;
;;
;

