
###########
        graph
###########

        ; ------------------------------------------------- bitmap address
        ;
        ;   c64.bitmap_addr
        ;   
        ;   ** 0010 0101
        ;   
        ;   screen   0010    0800
        ;   bitmap   0101    2000
        ;   
        ;   c000  49152 (2048)    //                2k
        ;   c800  51200 (1024)    screen            1k
        ;   cc00  52224 (256)     //                0,5k
        ;   cd00        (256)     //
        ;   ce00        (256)     stack hi          0,5k
        ;   cf00        (256)     stack lo
        ;
        ;   e000        (8000)   bitmap address     8k
        ;

        ; ############################################################################## high 320x200x4

                jsr graph.high.on           ;   activate graphics hires
         
                jsr graph.clear             ;   clear bitmap

                lda #color.yellow           ;   graph high color    (0,1)
                sta graph.foreground_color
                
                lda #color.red
                sta graph.background_color

                jsr graph.high.set_color    ;   set colors

                lda #1
                sta graph.color_number      ;   choose color

            #-----------------------------------------
            #   graph.pixel             ;   draw pixel
            #-----------------------------------------
            
            N   =   graph.color_number   ;  color number
            Y   =   zpy                  ;  coord y
            X   =   zpWord0              ;  coord x
            P   =   zpWord1              ;  graph P address
                
                graph_imm_x #1              ;   X
                graph_imm_y #1              ;   Y
                jsr graph.pixel             ;   draw pixel

                graph_var_y coordy
                graph_var_x coordx
                jsr graph.pixel

                lda #0
                sta graph.color_number  ;   erase 5,5

                graph_imm_x #5
                graph_imm_y #5
                jsr graph.pixel

                jsr graph.high.off      ;   graph off

                rts
        
        ; ############################################################################## low 160x200x4

                jsr graph.low.on            ;   graph low on

                lda #color.red
                sta screen.border_color
                jsr txt.set_border_color
                
                lda #color.white            ;   set colors 0,1,2,3
                sta graph.color0
                
                lda #color.red
                sta graph.color1
                
                lda #color.green
                sta graph.color2
                
                lda #color.blue
                sta graph.color3
                
                jsr graph.low.set_color     ;   set colors

                jsr graph.clear             ;   clear bitmap

                ;

                lda #1
                sta graph.color_number      ;   choose number
                graph_imm_x #0
                graph_imm_y #0
                jsr graph.pixel             ;   draw pixel

                jsr graph.low.off           ;   graph off
                

                rts

        ;............................................................ horizontal_line
        ;
        ;       zpWord0 x
        ;       ay      length
        ;       zpy     y
        
        horizontal_line    .proc
        
        ;............................................................ vertical_line
        ;
        ;   input   :
        ;               a       height
        ;               zpWord0 X
        ;               zpy     Y
      
        vertical_line    .proc
    
        ;
        
        ;............................................................ default
        ;
        ;   set graph default +$2000 +$0400 bank0 ( 11 )
        ;
        
        default
        
###########
        graph   E000
###########

            ; .................................................... hires on 320x200
            ;   
            ;   set graph-> { Bitmap(+2000) , Screen(+0C00) , Bank(C000) }
            
            graph.bank3.hires_bitmap_E000_screen_CC00_ON

            ; .................................................... multi on 160x200
            ;   
            ;   set graph-> { Bitmap(+2000) , Screen(+0C00) , Bank(C000) }
            
            graph.bank3.multi_bitmap_E000_screen_CC00_ON

            ; .................................................... graph default
            ;   
            ;   set graph-> { Bitmap(+2000) , Screen(+0400) , Bank(0000) }
            ;
            
            graph.bank3.bitmap_E000_screen_CC00_graf_OFF

            ; .................................................... bitmap clear
            ;   
            ;   clear bitamp at E000
            ;
            
            graph.bank3.bitmap_clear
            
            ; .................................................... utility
            ; 
            
            high.on
            high.off
            
            low.on
            low.off

            ;   ....................................................   graph default
            ;
            ;   set bank 0 , bitmap 2000 , screen 0400
            ;

            graph.bank.bitmap_2000_screen_0400_graf_ON

            ;   ....................................................   flag 0/1
            ;
            
            graph.pixel.checkXY .btye   0/1
            
            ;

;;;
;;
;



 