
###########
        graph
###########

        ; ------------------------------------------------- bitmap address
        ;
        ;   c64.bitmap_addr
        ;   
        ;   ** 0010 0101
        ;   
        ;   screen   0010    0800
        ;   bitmap   0101    2000
        ;   
        ;   c000  49152 (2048)    //                2k
        ;   c800  51200 (1024)    screen            1k
        ;   cc00  52224 (256)     //                0,5k
        ;   cd00        (256)     //
        ;   ce00        (256)     stack hi          0,5k
        ;   cf00        (256)     stack lo
        ;
        ;   e000        (8000)   bitmap address     8k
        ;

        ; ############################################################################## high 320x200x4

                jsr graph.high.on           ;   activate graphics hires
         
                jsr graph.clear             ;   clear bitmap

                lda #color.yellow           ;   graph high color    (0,1)
                sta graph.foreground_color
                
                lda #color.red
                sta graph.background_color

                jsr graph.high.set_color    ;   set colors

                lda #1
                sta graph.color_number      ;   choose color

            #-----------------------------------------
            #   graph.pixel             ;   draw pixel
            #-----------------------------------------
            
            N   =   graph.color_number   ;  color number
            Y   =   zpy                  ;  coord y
            X   =   zpWord0              ;  coord x
            P   =   zpWord1              ;  graph P address
                
                graph_imm_x #1              ;   X
                graph_imm_y #1              ;   Y
                jsr graph.pixel             ;   draw pixel

                graph_var_y coordy
                graph_var_x coordx
                jsr graph.pixel

                lda #0
                sta graph.color_number  ;   erase 5,5

                graph_imm_x #5
                graph_imm_y #5
                jsr graph.pixel

                jsr graph.high.off      ;   graph off

                rts
        
        ; ############################################################################## low 160x200x4

                jsr graph.low.on            ;   graph low on

                lda #color.red
                sta screen.border_color
                jsr txt.set_border_color
                
                lda #color.white            ;   set colors 0,1,2,3
                sta graph.color0
                
                lda #color.red
                sta graph.color1
                
                lda #color.green
                sta graph.color2
                
                lda #color.blue
                sta graph.color3
                
                jsr graph.low.set_color     ;   set colors

                jsr graph.clear             ;   clear bitmap

                ;

                lda #1
                sta graph.color_number      ;   choose number
                graph_imm_x #0
                graph_imm_y #0
                jsr graph.pixel             ;   draw pixel

                jsr graph.low.off           ;   graph off
                

                rts
        
;;;
;;
;



 